// vi:ft=c
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <150>;
    flavor = "hold-preferred";
    quick-tap-ms = <100>;
};

/ {
    combos {
        compatible = "zmk,combos";

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <27 26>;
        };

        pasteformat {
            bindings = <&kp LS(LC(V))>;
            key-positions = <26 28 27>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <26 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&mt LGUI CARET       &kp Q  &kp W  &kp E                 &kp R       &kp T        &kp Y            &kp U            &kp I            &kp O    &kp P     &kp BSPC
&mt LEFT_ALT ESCAPE  &kp A  &kp S  &kp D                 &kp F       &kp G        &kp H            &kp J            &kp K            &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT       &kp Z  &kp X  &kp C                 &kp V       &kp B        &kp N            &kp M            &kp COMMA        &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                   &mt LEFT_CONTROL TAB  &lt 1 LALT  &kp SPACE    &mt RGUI RETURN  &lt 2 RC(SPACE)  &mt RSHIFT RGUI
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav";
            bindings = <
&kp TAB             &kp N1          &kp N2           &kp N3        &kp N4                &kp N5                  &kp N6              &kp N7            &kp N8      &kp N9     &kp N0      &kp BSPC
&kp LEFT_CONTROL    &kp LEFT_ARROW  &kp DOWN         &kp UP_ARROW  &kp RIGHT             &kp C_BRIGHTNESS_INC    &kp LEFT            &kp DOWN          &kp UP      &kp RIGHT  &kp DELETE  &trans
&kp LC(LEFT_SHIFT)  &kp C_VOL_DN    &kp C_VOLUME_UP  &kp C_MUTE    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &kp C_PREVIOUS      &kp C_PLAY_PAUSE  &kp C_NEXT  &trans     &trans      &trans
                                                     &trans        &trans                &kp SPACE               &mt RGUI BACKSPACE  &trans            &trans
            >;
        };

        sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Sym";
            bindings = <
&trans     &kp EXCL  &kp AT     &kp LESS_THAN   &kp GREATER_THAN  &kp PRCNT    &kp CARET        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE          &trans            &kp BSPC
&kp MINUS  &kp PLUS  &kp EQUAL  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp UNDER    &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND      &kp COLON         &kp TILDE
&trans     &trans    &trans     &kp POUND       &kp DOLLAR        &trans       &trans           &kp BACKSLASH         &kp PIPE               &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &trans
                                &trans          &trans            &kp SPACE    &trans           &trans                &trans
            >;
        };

        fun {
            display-name = "Fun";
            bindings = <
&trans      &kp F1        &kp F2        &kp F3         &kp F4        &kp F5          &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans      &kp F12       &kp PAGE_UP   &kp PAGE_DOWN  &trans        &trans          &trans        &trans  &trans  &trans  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4    &out OUT_TOG  &trans  &trans  &trans  &trans   &trans
                                        &trans         &trans        &trans          &trans        &trans  &trans
            >;
        };

        game {
            display-name = "Game";
            bindings = <
&kp ESC    &trans  &trans  &trans   &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&kp LALT   &kp A   &kp S   &kp D    &kp F   &trans       &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &trans  &trans  &trans   &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                           &kp TAB  &mo 5   &kp SPACE    &trans  &trans  &trans
            >;
        };

        game+ {
            display-name = "Game+";
            bindings = <
&to 0   &kp N1         &kp N2       &kp N3  &kp N4  &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans       &trans  &kp N6  &kp N7    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PAGE_DOWN  &kp PAGE_UP  &kp N8  &kp N9  &kp N0    &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        function {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
