/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        copy {
            bindings = <&kp LC(LS(C))>;
            key-positions = <27 28>;
        };

        paste {
            bindings = <&kp LS(RC(V))>;
            key-positions = <28 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E               &kp R       &kp T        &kp Y            &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp ESCAPE        &kp A  &kp S  &kp D               &kp F       &kp G        &kp H            &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C               &kp V       &kp B        &kp N            &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                                &mt LEFT_SHIFT TAB  &lt 1 LGUI  &kp SPACE    &mt RGUI RETURN  &mo 2  &kp RALT
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans              &kp N1          &kp N2           &kp N3        &kp N4                &kp N5                  &kp N6              &kp N7    &kp N8    &kp N9     &kp N0      &kp BSPC
&kp LEFT_SHIFT      &kp LEFT_ARROW  &kp DOWN         &kp UP_ARROW  &kp RIGHT             &kp C_BRIGHTNESS_INC    &kp LEFT            &kp DOWN  &kp UP    &kp RIGHT  &kp DELETE  &trans
&kp LC(LEFT_SHIFT)  &kp C_VOL_DN    &kp C_VOLUME_UP  &kp K_MUTE    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &trans              &trans    &trans    &trans     &trans      &kp RIGHT_ALT
                                                     &trans        &trans                &kp SPACE               &mt RGUI BACKSPACE  &trans    &kp RGUI
            >;
        };

        sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp EXCL         &kp AT       &kp HASH  &kp DLLR    &kp PRCNT      &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans           &trans       &trans    &trans      &trans         &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                      &kp LGUI  &trans      &kp SPACE      &kp RET    &trans     &kp RALT
            >;
        };

        fun {
            bindings = <
&trans      &kp F1        &kp F2        &kp F3         &kp F4        &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans      &kp F12       &kp PAGE_UP   &kp PAGE_DOWN  &trans        &trans          &trans  &trans  &trans  &trans  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans   &trans
                                        &trans         &trans        &trans          &trans  &trans  &trans
            >;
        };

        game {
            bindings = <
&kp ESC    &trans  &trans  &trans   &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&kp LALT   &kp A   &kp S   &kp D    &kp F   &trans       &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &trans  &trans  &trans   &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                           &kp TAB  &mo 5   &kp SPACE    &trans  &trans  &trans
            >;
        };

        game+ {
            bindings = <
&to 0   &kp N1         &kp N2       &kp N3  &kp N4  &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans       &trans  &kp N6  &kp N7    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PAGE_DOWN  &kp PAGE_UP  &kp N8  &kp N9  &kp N0    &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        function {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
